<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-09-29T20:58:15Z" product-name="typo_3_pretty_extension">
		<header/>
		<body>
			<trans-unit id="tx_typo3prettyextension_domain_model_thingsdisplayer">
				<source>Things Displayer</source>
			</trans-unit>
		</body>
	</file>
</xliff>